<?php

/*
 * Copyright (c) 2026 Besnovatyj. Licensed under the MIT License.
 */

return [
    'id' => 'Blog',
    'params' => [
        'iconClass' => 'bi bi-book',

        'comments_allowed' => 'false',

        'directories' => true, // Если для работы модуля необходимы директории для статики

        // TODO - не работает, так как не переустанавливал модуль
        // Эндпойнты, могут быть не только для очистки данных, но и разные другие
        'endpoints' => [
            // !!! Вот те самые эндпойнты для получения данных о временных файлах и их очистки!!!
            'clear' => [
                'posts' => [
                    // Отображаемое виджетом очистки название строки данных
                    'rowTitle' => 'Кеш постов',
                    // Эндпойнт получения данных
                    'getData' => '/Blog/backend/clear/get-data',
                    // Эндпойнт для отправки команды очистки
                    'clear' => '/Blog/backend/clear/clear-data',
                ],
                // Пример того что можно задавать массив контроллёров
                // 'images' => [
                //     // Отображаемое виджетом очистки название строки данных
                //     'rowTitle' => 'Кеш изображений',
                //     // Эндпойнт получения данных
                //     'getData' => '/Blog/backend/images/get-cache',
                //     // Эндпойнт для отправки команды очистки
                //     'clear' => '/Blog/backend/images/clear-cache',
                //  ],
            ]
        ],
    ],
];
